{
    "extends": "@tsconfig/node16/tsconfig.json",
    "include": ["functions/**/*"],
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "resolveJsonModule": true
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "dynamicprioritypolling",
        "fallbackPolling": "dynamicpriority"
    }
}